cart:
    to_cart: Add to cart
    remove: Remove from cart
    empty: Your cart is empty. Browse to buy products
    here: here
    create_order: Buy
    total_price: Total price

    order:
        success: Your order was successfully saved
        fail: Your order was not saved. Please try again later
        empty_cart: Your cart is empty.
    buy_request:
        my_buy_requests: My buy requests (total)
        order: Order id